{
	"name": "md-transpiler",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"start": "npx jiti src/index.ts",
		"lint": "biome check .",
		"lint:fix": "biome check . --write",
		"test": "vitest run"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "^22.15.21",
		"vitest": "^3.1.4"
	},
	"dependencies": {
		"rehype-highlight": "^7.0.2",
		"rehype-katex": "^7.0.1",
		"rehype-parse": "^9.0.1",
		"rehype-raw": "^7.0.0",
		"rehype-stringify": "^10.0.1",
		"remark-gfm": "^4.0.1",
		"remark-math": "^6.0.0",
		"remark-parse": "^11.0.0",
		"remark-rehype": "^11.1.2",
		"unified": "^11.0.5"
	}
}
